Vl VORWORT.

und durch die grundlichen und geistreichen F orschungen auf
(10111 60111010 (101 6050111011ῑο 00(1 Chronologie, der Antiquitetem
Mythologie 0. a. iiber vieles Licht verbreitet worden. Ich habe
die Resullate dieser Untersuchungen⁷ welche 0111, je weiter ich
in (101 Α111011 fortschritt, in um 50 1010110100] Μ3Γ50 zuflossen⁷
50 weit sie zugii'nglich waren und der Zweck der Ausgabe es ge-
51311010, 30111550011311 11000131 00(1 1110 mir bewusst den Schwie-
rigkeiten , welche die Erkliirung des Livius in so grosser Menge
(1311110101, nicht 305 (10111 Wege 30330300 zu sein. Wenn ich
dennoch viele (1015011100 zu 10500 1110111 1111 51311ἀο 30110500 bin,
sondern mich 113110 1103011300 01115500 auf (135 nasein desselben
hinzuweisen‚ 311011 wohl erkenne, wie weit meine Arbeit himer
(10111 Ζ1010, welches ich 11111 305100141, 00(1 (100 Anforderungen,
die ich 11111· 30510111 113110, znrssclzgebliehen 151, 50 13151 mich doch
die Grnsse (101 Aul'gabe 311 51011 1101 111111300 00(1 1101030011 Rich-
1010 0111130 Ν3011510111 0111111100. Das Bewusstsein unermiidet
und gewissenhast 113011 (10111 Wahren und Passenden gesucht zu
haben 310111 mir 0111130 Βο1·0111311113, (110 Το11113111110, welche das
Werk auch 50, wie 05151, gerunden 1131, 13151111101150111101500,
dass ich nicht 33οΖ 0111501151. 303111011οῐ 00(1 nicht ohne allen Er-
l'olg 305110111 113110 einen] Bediirl'nisse abznhelsen, und ich darl'
hofsen, dass cine unparteiische Vergleichung (105 von mir Ge-
30110000 0111 1111110100 00(1 113011 der 1110101300 0115130(100011, 01000
gleichen Zwecl( versolgenden Ausgahen zeigen werde, was ich
10011100 Vorgiingern verdanke, und in welchein 1101-1131101550 zu
(10111 von 11111· 3011130111οη Versuche meine Nachfolger 5101100.
Wenn es 311 Widersprueh und Tadel 1110111 30101111 1131, 50 113110
1011 (1105 bei 01110111 50 10101100 00(1 vielsach 0115101101·οΠ Stoffe nicht
anders 01·11·31·101; 1011 113110 111 (101115011100, wenn 311011 zuweilen die
Grfinde‚ durch die 1011 30101101 worden war, weniger Beachtung
gesunden 11311011, 315 inan erwarten 501110, nur eine Aull'orderung
gesunden 11101110 Α11510111011 einer neuen Prnsung zu nnlerwersen
und (110 Βο11101·1(1103011*) benutzl, um 1111110101 zu 0011011100, 30-

*) Manche Bemerkung wiire indessen 1110111οὅ113 30110500. So heisst
05, um nur einiges anzusfihren, in der 3. Ausgabe (105 1. Bandes von
1861 zu 2, 13, 9: qnos vellet: ‘da die ξ 6 0111111110100 Jungsrauen nicht
zurfickgegehen werden, so 00111311 quos und ipsorum 0100 Andeutnng,
dass L. 30011 1411311011 00(1 Jiinglinge 011101 (1011 60150111 30(130111 habe,
wie es Dion. und Plu t. 1101-10111003 lm Philologus 22, 183 vom
J. 1865 wurde ich aussiihrlich 110101111, dass L. 11111 (1011 1111113011 Histo-
rikern 1111010105111111110, - 2, 27, 5 hatte ich zu pro pontifice hemerkt:
‘da der Priester bei (101 Dedikation 010111 1011100 kann, 5. 8, 7: Cic. de
(10111. s. 133, 50 1)οό00101 05 wohl: in der Gegenwart, vor dem Priester

 

