30 Exiglische 501ιτίῐῐ51011οπ.

Irving‚ The Albambra.1zr1‹1m von c ιιι. mon. . . . 1 Μ. 5ο Pf. .,
—— The Life and Voyages of Chr. Columbus. Erklfirt von ’

E.schri‹1‹1e.2.Auflage .......... 1 M. 50 Pf. ’ ,
- Bracebridge Ha11.Erk15rt νοιι c.1·11.L·1·on.1. . 1 M. 50 Pf. '
— The Sketch-Book. ErkffirtvAEAErundhener. [21111116. 1 M. Pf
Ἀ -- - - — - 11 1 M. 5

50 ⁴
5ΟΡ1.”
Ο

Lamb‚ Tales from Shak espeare,Er1‹15rtvon L. Riechelmann u (ι Lucking. ’ «
12Auflage.1M.50Pf ⁴

— — — — — 11. 2. Auflage. 1 M. 50 Pf.
Longfellow, Evangeline Erklart von o. nickmann. 3. Aufiage 1 Μ.
Mammam, Lord Clive.Erk1 v. K Boeddeker. 2. Aufl. MitKarte. 1 M. 50 Pf.

- VVarren Hastings. ΕιιιΓ rt von K. Boeddeker. 2. Aufl. Mit Karte
History of England Erklart von F. Moffert. 1 Μ 50 Pf

—— ΙΙ. Die Regierung Karls ΙΙ. (1660- 1ὓ85) . 1 Μ.

1111

JObn Miiton Erklartv von K. Bindel ....... 1 M.
-- Life and Writings of Addison.Erk1·:1rt von K.1³inc101 1 Μ.

Μοῑιίῑιιςιι, Letters of Lady Mary Wortley Montagu. Erklart von
Η, Lambeek ................. 1 Μ.

Parlamentsreden, Ειιςιιειοὴο, Ermart von 1.. Turkheim 1 M. 50 Pf.

Pf. '·

1. Bis zur Resta uration 1660. 2. Auflage. 1 M.

-— ΙΙΙ. England im Jahre 1685 ...... 1 M. *⁷1
Oliver Goldsrnith. Samuel Johnson. Ει1ι1.ν.Κ. Bindel. 1 M. ’

PfundheUer, W6rterbuch zu Scon. Tales of a Grandfather 50 Pf. ⁴:

Robertson‚ The History of the Reign 01 the Emperor Charles V.

ΞΞΞΞ

Erkliirtv von 0. Hoelscher I11. ......... 1.
- The History of Scotland. Erkliirtv von Ε Grube.1}. . ἒ

Seott, Tales of a Grandfather (History otScotland).Erk1⁵rt von ’ἐ

Ε. Pfundhener. 3. Auflage ........ · . 1 Μ. 50 Pf. ⁷·
The Lay 01 the Last MinstreI. Erkl. v. W. Henkel. 1 M. 50 Pf.
The Lady 01 the Lake. Erklart von Η Loewe . 1 M 50 Pf. ἦ

Ivanhoe. Erklzirt von Η. Loewe. 1. . . . . . 1 Μ. 50
- - - 11 ....... 1 Μ. 50
Marmion. A Tale ofFloddenfield.Erk1. v. K. Sachs 1 Μ 50

1111 ιιξι ιιιι

Sh e‚Speare Coriolanus. Erklart von A. Schmidt ..... 1
she Merchant of Venice Erklfi rt von H. Fritsehe. .
Henry V. Erklart von W. Wagner ........ 1
King Lear, Erkliirt von A. Schmidt ....... 1
Hamlet. Erklfirt von Η. Fritsehe ......... 1
The Tempest. Erkffirt von L. Riecholmann ..... l

..
ΞΞΞΞΞΞΞΞΞΞ

Julius Caesar. Erklzirt von A. Schmidt ......

 

 

Weidmannsche Buchhandlung in Berlin.

 

 

