, ,,, ⁷'·‘··5'‘¹''·. ⁷ ...,-. . s .. - μ, μ. -. . -

Lateinische Schriftsteller mit Anmerkungen. 23

Ovids Metamorphosen. von n. Haupt, 0. Korn und Π. J. ululet.
x. Bd. Bueh 1—7. 7. Auflage ...... 2 Μ. 25 Pl.
2. Βᾱ. Bueh 8—15. 2. Auflage ...... 2 M. 40 Pf.

Phaedrus. Von F. Ε. Ranohig und R. Richter. 3. Auflage . . 75 pf.

Plautus, aq’sgew'zihlte Kombdien. ἔστι A. 0. F. Lorenz.
Ξῖ {3123}3{22¹l;2¹3·.‚.s.11³22f Aia... ·. ·, ·. ·. ·. {ll ‘³²18 1¹3?
4. Bd.: Pseudolus ............ 2 M. 70 Pf.

Quintffianiliber decimus. Von Ε. Bonnell und F. meister. 5. Aufl. 75 Pf.

Sallusti de coniuratione Catilinae et debello Iugurthino libri. Ex
historiarum libris quinque deperditis orationes et epistulae. Von

Β. Jacobs u. Η. Wirz. 9. Auflage ...... 1 Μ. 80 pf.
Tacitus, Annales. Von Κ. Nipperdey und G. Audresou.
1. Bet: Buch 1—6. ὃ. Auflage ......... 3 M.
2. Bd.: Buch 11—16. 4. Auli-age ...... 2 M. 40 Pr.
- Historien von E. wolff. l. Bd.: Buch 1 u. ‘2 . . 2 M. 25 Pf.
,. - - 11. Ed: ssuch 3-5 . . . 2 M. 25 Pf.
— Germania. Von 11. Zernial .......... 1 M. 40 Pf.
Terentius, Comb'dien. Von A. Spengel. .
1. Βά,; Andria. 2. Auflage ........ 1 Μ. 80 Pf.
2. Ba: Adelphoe ............ 1 Μ. 50 Pr.
vergils Gedichte. Von Th. Ladewig u. c. schaper. ’
1. Bd.: Bucolica und Georgica, 7. Auflage . . . 1 Μ. 80 Ps-
2. Bd.: Aeneide. 1.-6. Buch. 11. Auflage . . . Im Druck.
3. Bet: Aeneide. :.—1·2.Buch. 8. Aufl. MitKarte. 2 M. 25 Pf.
Bellum Alexandrinum. Von Β. Schneider ....... 90 Pf.
Cicero, de finibus bonorum et malorum libri quinque.
1. M: Buch 1 ιι. 2. v0n D. Βὸοιιοι ..... 1 Μ. 20 Pl.
2. Bd. Von 1.. spi-eor ......... ln Vol-bereitung.
Elegiker, R6misehe. Eine Auswahl aus eamn, Tibull‚ Properz
und Ovid. Von K. P. schulze. 3. Auflage . . . 2 M. 40 Pf.
Horatius Flaccus. Von A. Kiessnng.
1. Bd.: oden und Epoden. 2. Auflage ...... 3 Μ.
2. Bd.: Satin-en ............. 2 M. 25 Pf.
3. Bd.: Briefe ................ 3 M.
Horatius Flaceus. Von Η. Schfltz. ’-
1. Ed: Oden und Epoden. 3. Auflage ....... 3 Μ.
2. Bd.: satiren ............. 2 M. 70 Pr.
3. Bet: Episteln ............... 3 Μ.

Diese Sammlunq wil-d ohne unterbrechunu fortqesetzy

 

 

ἶ ssi'bidffianhsche Euelifihndlfing'‘in Berlin.

 

