34 LIBER XXXXV. CAP. 15.

a. u. c. 586.

4 quam homini, nedum ordini universo adimere posse. nequeenim,
si tribu movere posset, quod sit nihil aliud quam mutare iubere
tribum, ideo omnibus quinque et triginta tribubus emovere posse,
id estcivitatem libertatemque eripere, non uhi censeatur finire, sed
⁷ censu excludere. haecinter ipsos disceptata ; postremo eo descen-

— ordini universo] s. 1, 42, 4;
d. 11. den Libertinen insgesamt.

4. neque enim] enthiilt nicht so-
wohl eine Begrfindnng 315 61116 wei-
tere Aussr'ihrung von negabat sus*-
s'ragii lationem . . adimere posse:
der Censor diiise wohl tribu mo-
vere, aber 1116111 3115 311611 Tribus
311551015611, d. h. das Biirgerrecht
nehmen kenne nur das Volk; 5. 26,
33, 10. Bekanntlieh 1131 tribu mo-
vere eine zweifache Bedeutung:
1) 3115 611161 13111111611611 111 61116 5111-
dtische Tribus versetzen, 2) aus al-
len Tribus 311551015611, womit in
der Regel verbunden 151, 11315 der
Ausgestol'sene unter die Ararier ver-
56121, d. 11. 61116111 willkiirlich von den
Gensoren bestimmten tributum un-
terworsen (5. 4, 24, 7), des 811111111-
reelits beraubt und von dem Dienste
in den Legionen ausgesclilossen
wird; 5. 24, 18, 6; Gell. 16, 13, 7:
in quas (tabulas Οα61·ίιιι.ηι)ι·6η.ςο7·6.1
referri iubebant, quos notae causa

suffragiis privabant. Dass die Cen-

soren 011 (11656 Ausschliessung an-
geordnet haben, wird von L. selbst
an vielen Stellen be1·ichtet; s. 9, 34,
9: 24, 43, 3; 42,10, 411. 3.;111156111(6
533. 557. 640; Lange 1, 445. — sit]
nach puisse& 5. 5, 7. Drak. schreibt
possit. —— omnibus . . tribubus} die
alle rbmiscben Vollbiirgerentlialten;
s. 1, 43, 12, - emovere] wie vor-
her mouera dazu ist censorem zu
nehmen3 auch das Objekt ist 1116111
11162115656121, 11111 6111261116 Ρ615011611
und ganze Stiinde, wie vorher, den-
11611 zu bissem—id est] innerhalb
der Or. obl. beibehalten, weil es
sormelhast geworden is[; vgl. 22,
34, ’ῖς Va. verlangt 146516.- civila-
tem libertatemque] scheint nur ein
rhetorisch steigernder Ausdruck fiir
das zu sein, was ξ) 4 ruffi-agii Ια-

tio hiess; denn auch die aerarii
blieben privatrechtlich riimische
Biirger, wurden nicht peregrini
oder Latini oder se›·v1'; in anderer
Beziehung 51611124,8, 1 libertas dem
suffragium gleieh. — noa . . finire]
nicht eine Stelle ‘sestsetzen'‚ wo
er sich 3115611312611 1355611 5011, son—
116111 11111 211111 Census 11161112111355611,
3150 aus der Burgerliste entfernen.
ln der Beweisffihrung des Claudius
scheint der Punkt, 3111 den es ge-
rade ankam, nicht 1161111111 211 56111;
Gracchus 111061116 behauplet haben,
wie den Censoren das Recbt zu-
516116, 6111261116 3115 den Tribus zu
51015611, 5ο dui-fleu sie auch viele
(einen ganzen Stand) 3115 (16115611)611
611116111611. Dagegen hatte gesagt
werden 1161111611, dass die Gensoren
ve1·n1{ige ihres regimen morum
wohldie, welche etwas verschul-
(161 11311611, notae eausa (vgl. Gel-
lius a. a. O.) aus den Tribus aus-
stossen dursten, 1116111 aber ohne ei-

nen solehen Grund (vgl, 29‚37‚ 13 1.), ·

wie es nach der Α11516111 des Grac·
clius im vorliegenden Falle 113116
geschehen 1111155611. Dagegen be—
weist Claudius, dass es uberhaupt
nur dem Volke, nicht den Censo-
ren zustehe, einzelnen Personen
und ganzen Stiiuden das stimmrecht
oder nach Liv. die ciuitas und li-
bertas zu eutziehen, wahl-end er
selbst (aber nolae causa) mehrere
1111161 (116 Α131161 versetzt, 3150 des
Stimmrechtsn beraubt; vgl. Cic. p.
Caec. 96. Ubrigens zeigt die An-
516111, (116 61 vertritt, ihn ebenso
wenig 315 strengen Optimaten, als
es sein Alinlierr 113611 L. 9, 46, 10
gewesen 151; vgl. Mms. RF. 1,317.

5. disceptata]‘man strittdariiber‘3
die Sache war lmntrovers. —- po—
rci-emo] nachdem der Streit geraume

 

