192 T. L1V1 FRAGMENTA.

FRAGMENTA AD ARTEM RHETORlCAM SPEGTANTIA.

34) Fuit igitur brevitas illa tutissima, quae est apud Livium
in epistula ad lilium scripta, legendos Demosthenen atque Cicero-
nem, tum ita, ut quisque esset Demostheni 91 Ciceroni similli—
mus. Quintil. inst. or. X 1, 39. Vyl. ebenda ll 5, 20.

85) Τ. autem Livius tam iniquus Sallustio snit, ut lianc ipsam
sententiam t‘res secundae mire sunt vitiis obtentui') 91 tamquam
translatam 91 tamquam corruptam 1111111 transfertur obiceret Sal-
lustio. nec lioc amore Thucydidis facit, ut illum praeferat, sed
laudat, 11119111 non 1111191, et facilins putat poss‹¹ a se Sallustium
vinci, si 31111· 3 Thucydide vincatur. Senec. 11191. controv. Vllll
24, 14 S. 249, 15 Bu.; S. 399, 3 Klq. 1'91. em. controv. lib< vllll
S. 433, 19 Β11.; S. 449, 111 Klq.

56) Livius 111· oratoribus, 11111 verba antiqua 91 sordida c-on-
sectantnr 1·1 orationis obscuritatem severitatem putant, aiebat
Miltiaden rlwtorvin eleganter dixisse: ἐπὶ τὸ ‘'teg-‘min‘ μαίνονται.
Senec. rhet. controv. VIIII 25, 26 S. 259, 9 Β11.; S. 410, 24 Κίρ.
Vyl. effic. controv. lib. Vllll S. 435, 23 Bu.; S. 451, 13 Kly.

3. ἐπὶ τὸ λεξικόν] ‹lafiir ἐπὶ τῶν λέξεων Haase und Haupt: ἐπὶ τὰ
δεξιόν Hertz 111111 lllg.

87) ln hoc malum a quibusdam 9113111 laboratur: neque 111
novun] vitium est, cuin iam apud Τ. Livium inveniam fuisse 111-39-
ceptorem 31111119111, 11111 discipulos obscurare, 111139 (111-919111, 111-

heret. 61399111911111 utens σκότισον. 11111191113 scilicet egregia ”

laudatio: ‘tanto melior: 119 ego quidem intellexi? Qm'nt. 11131. or.
Vllll 2, 18.

