22 Lateinisehe Schriftsteller mit Anmerk'ungen„

Cicero, De officiis. Von 0, Heine. 6. Auflage . . · . . 2 M. 25 Pr.
Ξ ssfiussssssuffedii'ffl?·0Y.{‘1¹¹0‘.³'3·1‚E·..⁵⁰¹2'3.;”“¹3¹.¹·13³⁸ss{.”1“2·1‚33..¹‡{:

4. Auflage ............... 1 M. 80 Pf.
— Orator. Anhang: De optumo genere oratorum. Von 0. Jahn.
4. Auflage von A. Eberhard ....... In Vorbereitung.

·- de oratore. Von G. Sorof.
1. Bd.: Buch 1. 2. Auflage ........ 1 M. 80 Pr.
2. Bri: Bueh 2. ............ 1 M. 80 Pf.
3. Bd.: Buch 3. ............ 1 M. 80 Pf.

--- ausgew'zihlte Briefe. Von Fr. Hoffmann und G. Andresen.
1. Bd.: Einleitung. Ciceros verbannung. Ciceros Prokonsulat.
Dei· Krieg zwischen Caesar und Pompeius. 6. Auflage
ln Vorbereitung.
2. Bd.: Caesars Alleinherrschaft. Der Kampf um die Wiederher-
stelluug der Republik. (Der mutinensische Krieg.) QZRAUfla e

-— ausgew'a'hite Reden. Von Κ. Halm nnd G. Laubmann.

1. Bd.: Ffir Sex. Roscius und iiber das Imperium des Cn. Pom-

peius. 10. Auflage .......... 1 Μ. 20 Pf.
2. Bd.: Gegen Q. Caecilius und gegen Verres IV und V. Mit

Karte. 9. Auflage .......... 2 M. 25 Pf.
3. Bd.: Gegen Catilina und fiir den Dichter Archias. 13. Aufla e
4. Βά.’, Fiir Publius Sestius. 6. Auflage . . . } ffi. {8 ΡΞ.
5. ssd.: Fiir Milo„ fiir Ligarius und fiir Deiotarus 9. Agga ῗ
6. Bd.: 1. und 2. Philippische Rede. 7. Auflage 1 IM. {0 Pf]

’7 Bd.: Fiir L. Murena und fiir P. Sulla. 4. Auflage 1 M. 20 Pf.

 

cornelius Nepos. Von Κ. Nipperdey und B. Lupus. ἰλΜΑιὲῧε ἓ

Livius, Von W. Weissenborn und H. J. Miiller.
1. Bd. 1. Heft: Buch 1. 8. Auflage . 2 M. 40 Pf.
1. Bd. 2. Hesi: Buch 2. 7. Auflage . . . . 1 M. 20 1³1.
2. Bd. 1. Hesi: Buch 3. 5. Auflage . . . . 1 M. 50 Ps.
2. Bd. 2. Hesi: ssuch 4—-5, 5. Auflage . . . 2 vl. 40 Pf.
3. Bd. 1. Hesi: nuch ss—s. 5. Auflage . . . 2 M. 40 Pf.
3. Bd. 2. Hesi: Buch 9-10Δ 5. Auflage . . . 2 M. 10 pf.
4. Bd. 1. Hert: Buch 21. 8. Auflage . . . . 1 M. 50 pt.
4. Bd. 2. Heft: Buch 22. δ. Aufiage . ,ι . . 1 Ἣ 50 ΡῘ.
4. Bd. 3. Hert: Buch 23. 7. Auflage . . . . 1 M. 20 Pf.
5. ssd. 1. Hesi: Buch 24—‘25 4. Auflage. . . 1 M. 50 Pf.
5. Bd. 2. uest: Buch 26. 4. Auflage . . . . 1 M. 20 Pf.
6. Bd. 1. Heft: Buch 27-28, 3. Auflage . . 2 M. 40 ΡῘ.
0. ssd. 2. Hesi: Buch 29—30. 3. Auflage . . 2 M. 10 Pf.
7. Bd. 1. Heft: Buch 31—3‘2. 3. Auflage . . 1 M. 50 Pi.
7. Bd. ⁵2. Heft: Buch 33—34. 3. Auflage . . 1 M. 80 pf.
8. Bd. Buch 35—38. 2. Auflaae ..... 2 Vl. 70 Pt.
9. Bd. 1, Heft: Buch 39—40. 2. Auflage . . 2 Vl. 25 Pi.
9, Bd. 2. Heft: Buch 41-42. 2. Auflage . . 1 M. 80 ΡῘ.
10. Bd. 1. Heft: Buch 43--44. 2. Auflage . . 1 Μ. 80 Pf.
10. Bd, 2. Heft: Buch 45 und Fragmente. 2. Aufl. 2 Μ

. 10 Pf.

 

 

--WeldffianffibhsseBughhandlufig in Berlin.

 

 

 

