 

«v. v. ν

Ρτεηιδείςσὴε Schriftsteller. - Englische Schriststeller. 29 .
souvestre, Au Coin du feu. Erkiart von Α ofith.1.2.Auflage 1 M.

- - .- -. - 11. 2. Auflage 1 Μ.

- Les Derniers Paysans.13rk1;irtvon J. schirmer.
1. Le Kacouss de l'Armor. 1,.-1 Grone'h ..... 51) ΡΙ.
11. Les Boisiers. La Fileuse . , . . . . . . . ἶΟ ΡΙ.

111. La Niole blanche. Les Brye'rons. chasse aux trosors 50 ΡΙ.
- L'Eclusier de l‘Ouest. Erkffirt von J. schirmer . . . 50 Pf.

Staffl, Corinne ou l'Italie.Erk15rt von W. Kn'drich. l. . . . 1 lffi.
- - - - — — 11.. . .
'I'hiers‚ Aegy ptische 1 xpadition der Franzosen 1759—1801. Erklart von
F. Koldowey. 3. Auflage Mit 2 Karten , , , , 1 Μ 50 Pf
— Mare n o und 11011601101160. Erllart vonF schieferdecker. Μὴ
.' Karten ................ 1 Μ. 50 Pf.
ToueIae, Iphige¹nie en Tauride. Erklzirt von A. Lundehn . . 50 ΡΙ.
Villemain. Histoire de Cromwell. Erklart von Κ. Graeser. 1. . 1 Rs}
- — - — - — - 11. . 1 .
Voltaire, Histoire de charles XII. Erk1²·rxv von Ε Prundholler. 3. Aufl.
inxit ‘2 Karien ............. 1 M. ΟΟ Pf·
—- Si& 16116 Louis XIV. Erkiw .1‹:.Prundhe11er. 1 2. A-ufl ἰ ffl. gg 113}-
—. .— - — ΙΙ. . .
- Histoire de lemni. Erklfi rt vo 11 E.v.sa11wiirk . . . 50 ΡΙ.
- Poe'sies philosophiques. Erkffirt von E. v. Sallwiirk . 50 ΡΙ.
—- Se'miramis. Erklfirt von E. v. Sanwi'xrk ...... 1 Μ.
- Merope. Erkliirt von Ε, v. Sallwiirk ........ 1 Μ.
- Za'sre, Erkmrt von E. v. Sauwiirk ........ 1 Μ.
— Alzire, ΕΓΗ-111 von Ε, ν, sallwsuk ........ 1 Μ.
— Mahomet. ErinIrt von K. Sachs ., ........ l M.

B. Englische Schriftsteller.

Byron, The Prisoner of Chillon. Erklfirt von F. Fischer. 3. Aufl. 50 ΡΙ.
- Childe Harold‘s Pilgrimage. ErkizirxvonAfflommsen 1 M. 50 ΡΙ.
ΟαωΡῙοΘΙΙ,ΒΤ11216 Pleasures os Hope and Other Poems. Erklzigb *gip
C. a er .................. .
Diekens‚ A Christmas Carol in Prose. Erkl. v. F. Fischer. 3. Aufl. 1 Μ.
- The Cricket on 1he Hearth. Erklart von F. Fischer. 2. Aufl. 1 M.

— Sketches. Erklzirt von G. Erzgraeber ....... 1 Μ.
Goldsmith, The VicarofWakefieId. Erklssirt von Th.w01ff. 2. Aufl. 1 M.
— Poems (The Traveller, the desei-ted Village). Erklfirt ⁴von
Th. Wolff ................. 50 ΡΙ.
Hughes Tom Brown s School Day.s Er 111511 -οη P. Prefler 1 Nl. 50 ΡΙ.

Hume‚ History of Englflnd. Erklartvono. Petry. I. (bis 1216.) 1 Μ. 50 Pf.
- - .. - 11 (1216- 1547.) 1 M. 50 Pf.
- - - - 111 (154T -16891 1 Μ. 50 Pf.

Johnson, Liv es 01 the English Poets. Erkl v K 3⁰⁸ddek⁸iiL1v<iiw¹ey gg 113}
— — 1 ῙΟΙῚ

 

 

Weidmannsche Buchhandlung' 111 Berlin.

 

