52 LIBER XXXXV. CAP. 21. 22.

,3. u. e. 587.

S intempestive agendi certamen erat: tribuni festinationem prae-
toris ante tempus intercedendo 21< 21< in adventum imperatoris ηε >a
22 ‘ss εκ est. peccaverimusne adhue dubium est; poenas, igno-
minias omnes 13111 patimur. 311163, Caithaginiensibus vietis, Ρ111-
11ρρο, Antiocho superatis eum Romam venissemus ex publico
hospitio' 111 curiam gratulatum vobis, palies conscripti, ex omia
2 iu Capitolium ad deos 11651105 dona se1entes *3 nunc ex sordido
deversorio, vix mercede recepti ac prope 1105111111] 111016 exlio
urbem manere 111551 111 1106 squalore venimus in curiam Roma-
nam Rhodii, quos piovineiis nupei Lycia atque Catia, quos plae-

und dann das Anstreten des Rho-
diers Astymedes geschildert, von
dessen Rede noch (161 Anfang 1“;61111
Pol ξ θ’ μετὰ δέ τινας ἡμέρας
klfflls' [ιγϋνῖθέ (IUIOL'S Azftwmov ’ἴου
Sym( uzon noi τὸν στρατηγὸν τὸν
παρακαλοῖντα πρὸς τὸι πόλεμον
κατασπάσαντο5 (11πο τῶν ἐμβόλων
<den rostra) ἐποιεῖτο το ς λόγοις
πρῶτον (πρῶτος ESeliulze nach
Diod 31, 5,1)μέ’1 Φιλόφρων (L.
56116101 die 1ἶ6ἀ6μο10111 eriwihnt zu
haben), μετὰ δὲ τοῦτον Ἀστνμὴ-
δηςς (10611 hat Polybius die Rede
selbst 1116111, ausgenommen, sondern
11611116111 eine (1611 11111311 ‹lm-selben
darslellendeVerleidigungssehril't als
nnpassend und 1116111, zeitgemiiss. L.
1131 3150 die solgende Rede selbst
entworsen oder sie bei seinem Ge-
113111511131111, wenn anch 111 311116161-
Fortu, gesunden, dabei aber die
Kap. 25 erw'eihnle Rede (13105 311
einigen Stellen beiiieksiehtigt.

⁸22. 1. peccaverimusne. .] da der
116111161- sich sehon in der Argumen-
1311011 bewegt und naduveist, dass
die Roiner inkonsequent handeln
wiirden, wenn sie die Rhodier 5113-
sen wollten, ehe noch sest 51311116,
dass 516 gel'ehll 11311611, 50 1111115
mehr als der Eingang der Rede 3115-
gesailen sein. — Poenas, lgnomz'-
nias] Asyndeton, wie Philippo, An-
tioc-lto,- vgl. ξι 6; ⁴⁴, 22, 8; zu 21,
28, 2: im folgenden werden, 11111
die Grosse der Sclnnacli zu zeigen,
die friilieren Ehren gegeniiberge-
516111. — Caz-tlmginiensilms] S. 25. 9.

- eum .. venissemus] bezeichnet hier
wiederholte Handfflngen: S. zu 44.
29, 3. - publico hospitio] 65 sind
die oft genannten aedes liberae
oder loeus, gewc'ihnlich wohl in der
villa publicu, dern Gemeindehol'
auf dein Marsseld; 5. 28, 39, 19;
Mms. RF. 1, 344.—1'n Capitolium. .]
s. 13, 17, 4³,14‚ 3 u. a. —s'eren-
les] darnach odei· 311 611161 anderen
Stelle ist veniebamus (Sig.) oder
deducebantur· (Crev.) oder ein {ilin-
1161165 Wort ausgefallen; sehwerlirli
hat Livius aus dem enlsernten ne-

niums (ξ 21 6111611 5011311611 Begriss

ergiinzt wissen wellen.
2. deversorio] s. 1, 51, 2: fu,
43, 2: devm-Ait. —— mercede] “fiir

Geld, gegen Bezahlung‘. —- prope} · ’

516111 bei Liv. vor oder nach dem
Begrist', den es besehriinken soll;
vgl. 38, 51, 14; Anton, Stud. 2127.
— lto-ilium more] nieht = wie es
Feinde machon, wie more maiorum
n. 3., 5011116111 =‘wie es bei Fein-
(1611 geschieht‘; vgl. Cu1·t.3, 11, 17;
5, 13, 19: agmen pecudum vim-e
.. agebam& Veli. Pat. 2, 119, 2:
quem. . more pecudum trucidave-
rat: 2111836116 s. 42, 36, 7. — Rlzo-
flii] ‘wir ledier’2 inl Lat. wird,
ausser wenn ein anderes Subjekt
dem genannlen entgegentritl, das
Pronomen 11161111616111 hinzugesetzt;
vgi. 7, 311, 11. 9; 2:3‚s‚9; 25‚2÷³‚2;
30, 30, 29; 32,21,15;-14, 24, 7 11. 3.
—— Lycia alque Caria] S. 38, 39,
13; Liv. 1131 vergessen, dass er, ob-
5161611 zu sriih, 5611011 44, 15, 1 die

 

 

1

