 

a. chr. n. 187.

LIBRR xxxxV. CAP. 27. 71

Ε1111003οῳ10, 1311130 insulae. ponte continenti iunctae descendit.
a Chalcide Aulidem traicit trium milium spatio distantem, por- 9
tum inclitum statione quondam 11111Ιο navium Agamemnoniae
classis, Dianaeque tempium, ubi navibus cursum ad Troiam filia
victima aris admota rex 1110 regum petiit. inde Oropum Atticae
ventum 051, ubi pro deo vates anticus colitur, templumque ve-

sich durch 1111011011 Ζ110151 113011
Euboe· 111-«11011111. - ad spectac-11
Ium]‘ zum Annhauen 5. 7, 4: 1· gl.
35,411, 111 niln'lalzndquau'e iulide
atque Eur-ipa spectans: 35, 51, 1.
— Euripi] 5. 23, 6. 1ος 31. 22. b'.
— tantae insulae] 5. 21, 30, 5. -—
ponte continenti iunctae] die seit
01. 92, 3 0051011011ἀο 111ϋο110 uird
11101 315 noch von-handen vorans-
gesan: 5. zu 35. 50, 8.

9. Aulidem] Chalcis 50111ᾗὲγ 113011
81111011 gegenfiher, in Bizonen. Da
die Hdsehr. ιιιιΙίιΙυηι erata-aicit 1131,
so verm. Κ1·., dass rate vor traicit
einzuffigen sei: Wssb. empfiehlt
freto traicit. MMfiller mari traicit
(mar-i = ‘zu Wasser’, im Gegan-
satz zur Brficke) nach 28 7. 22 35,
51,1. — trium milium spatio
distantem] v 111 35 51,1. ——por-
tum] der βαθυς λιμνι 01110 110110
Bucht siidlich 1011 Aulis, wo sich
nach der Sage die moue der (1110-
chen vor der Absahrt nach Troja
5311111101ῑο 111111 durch Windstille eine
Ζο11 lang zui-fickgehalten wurde:
der Ankerplalz wird an u. S1. selbst
Aulis genann13 vgl. 110111.11. 2, 3031.;
Bursian 1, 218. -— quondam] 31111-
butiv; S. S, 1, 9: snos sempet-
hostes . . numquam amico-53 43, 19.
10: interim; vgl. zu 1, 39, 3. —
mille navium] 11111110 Ζ3111 51311
der 1186 0011103101· (11051011 1011
Aeschvlus Agam. 45 311 ost bei

Ῑ)101110111 11110οῖ, 51013. Αο11.2,
198ς Ο1.11101. 12, 7. 8111311. &ti-22:
vgl. Thuk. 1, 10. — Dianaeque

temptum] hang& noch 1011 01110111
3115 traicit zu entnehmenden Be-
griffe (petiit, adiit) 31), wenn dieser
nicht vor ubi ausgesallen ist: (101
1131011 wird 1105110111, weil dort die

Flone vor Anker geiegen hat, der
10111ρο1 wcgen (105 Opsers: Kr. 11051
ιιιηιμΙος der Tempel lag 111 Aulis:
5.1”3115. 9, 19, 5. — lilla ιὶειίηιιι

..admotal 5. 27 34, 3: 1 gl. 21, 4.
—- ar'm admota] hier = an den
Anas gebracht’, wie 21, 1, 4, (13
iphigenia nach tauris entruckt
1111111ος 501151 1101151 111050 Verbin-
(111111,Τ 311011 01)1“01·11’;1“11)01 uris 5.10,
38, S 1.; 21, 1, 4; 41, 20, 8. — rem
..J-egum] hier wegen des 110111311-
1115505, 111 dem Agamemnon zu (1011
iibrigen Fiirslen stand: vgl. Cic. ad
fam. 9, 1-1, 2ς sonsa wird der Per-
501- oder Parmerk6mg 50 genannt;
5. Suet. Calig. 5. Vielleicht steht
die ungewsshnliche Bezeichnung mit
(10111 Umstande 111 Vei-biudung, dass
inan den Pompeius 315 Gegner des
Caesar (eines Nachkommen dc<
Aeneas) 5110111νείςο Agamemnon
und Kiinig der Kanige nanntez vgl.
Plut. Pomp. 67: Caes. 41. Im fol-
genden fehlt 0111 Begriss' wie petiit
oder impetravit und 113011 dem Zu-
sammenhange inde oropum.

10. Oropum Λὶἰίυαε] s. 26, 15:
Plin. 4, 24: Oropus in confinio
tinentiae: Thuk. 2, 23ς Bursian 1,
219; die Stadt gehfirte friiher zu
36011011, 1ν111·(10 aber 5011011 gegen
das Ende (105 6. ,131111111111101-15, (131111
wieder durch Philippus 01. 110. 3
von Athen ahhiingig. obgleich die
860101· diesen (1011 Besitz bestrittem
in dem Gebiete der stadt, 1¹letunde
51111ὅ5111011 311 den ὃ5111011011 Verber-
gen (105 Parnassus, lag das {lenig-
tum des Amphiaraus, der an υ.
St. mit vates anticus bezeichnet
ist (5. Ov. Met. 9, 407), weleher
uach der Sage hier von (101 Ε1(10
101501111111ςο11 war und 1131113011 315

11)

