Lem· und Hfilfsbncher: η . 8⁹¹oe
P‘ddagogik .................. 1
Deutsch .............. 5
Griechisch .................. 7
Lateinisch .................. 8
Hebr'e'tisch .................. 12
Englisch ........ “ ........... 12
Franz6sisch .................. 13
ltalienisch und Spaniseh ............ 13
Geographie und Geschichte ........... 14
Mathematik und Naturwissenschasten ....... 15

Text-Ausgaben griechischer und lateinischer Schriftstcller . 16
Grieehische und lateinische Schriftsteller mit Anmerkungen 19
Kritische Ausgaben griechischer und lateinischer Schriftsteller 24

Franzzjsische und englische Schriftsteller mit Anmerkungen 26
Philologische {landbncher .............. 31

 

