l VORWORT. VI!

(18185 genauer zu 118511111111811 1111(1 zu vervollstiindigvn. chu 11111·
nameutlich dm* vom-nri· gemacht worden 151, «lass ich zu sest 311
(181· 11311(158111·11”111811811 oder srsshei·en Lesart 1111118, so 113118 1811
mich dai-niwi- in (18111 vorworto zu (181 2. Ausgabo des 6. Bandes
ausgesprochcn und 1811 gestehe noch jeizt (181· 11181113118111 von
11111· 1’811181811811 1111518111 zu 58111 , dass 111 Ausgaben wie (118 vor-
liegende 1118111· konservaliv veri'ahren und (118 11118111818118 0851311
(185 Textes 118111811311811 werden hunno, wem) etwas vollsmndig
Gonilgendes 110111 nicht gerunden 151, 1118111 5811811111318, fili· (1811
[1888301181 blendendeKonjekturcn, weil sie 11811 sind, ani'genom-
11181] werdon (11111811, 11111 111 {hine anderen Platz zu 1113811811.
Αιι(1815 habe ich geglauht in (1811 suns letzten Biichern ver-
fabren zu 1111155811, weil 11181· (118 118111311111558 311(1818 waren. Da
der Text dieser Bne-her nur aus 811181 einzigen , zwar 311811 ‚ aber
vielsach verdorhouen und lsiekenliaften Handschrift bei-uhi, (118
110811 (13Ζ11 1351 (1181.Ι3111“111111(181·18 nicht 1181111121 worden 151, so
dass (118 Verbesserungsvorsehliige sriiherer Kritiker [118111 5811811
811181 5181181811 Grundlage 81111181111811, so hin 1811 haufiger von dem

 

 

solie er die Feierlichkeit vollziehen.’ 111 Bezug darauf 1181151 85 111 (18111
Programm von Duisburg 1559 S. 19: quod qua ratione W. interpretan-
dum censeat: in Gegenwart (181· Ρ1·185181, equidem 11011 exput0; 85 wird
daun angenommen. dass der Magistra( und so an jener 518118 Laetorius
die munia sacerdotis vollzogen habe. 1811 dars wohl nur auf Marquardt
Handbuch d. 1ὃ111. Altertiimer 4, 227 (ε Sti. 3, 262, 6) vei-weisen.
— Bei 22, 10, 2: stet ut velim.. 113118 1811 1)811181’1(1; ‘vielleicht 151 81118
Lsicke anzunehmen, (13 111311 (118 Er walinu ng (185 601185 (d. h. des
luppiter) 5811011 11181, 1118111 8151 111 81118111 Ν81181153128, ᾗ 3, 8111131*-
tet: .. zu servaverit 151 (113111111811 113811 (181 ς8ννό111111811811 Lesart) aus
dem Zusammenhange luppiter zu denken.³ lm R11ein.1v111seum 19.405
1181151 es: ‘die Einsehiebung von luppiter· (nach servaverit) sor—
(1811 (181 Zusammenhang (d. 11. 50 Ζί811111811 (1115581118, was ich 311-
gedeutet 113118), 8111 blosses flinzudenken des Nameus, was W. dem
Ηό181 oder Leser 2111118181, vertriigt sich mit der Bestimmtheit sorderu-
den Formel 11181113 — 24. 28, 4 war 111 (181 8151811 Ausgabe 51811811 ge-
1111811811 ali alio trahat. Dazu wird in dem 138111181- Lektionskataloge 1111
(135 Wintersemester 1861s62 (118 Bemerkung gemacht: paulo gravius po-
1851 videri, quod ipse W. ali alio ipsi scriptori tribuit idque in 8011ῑί11111-
tatem verborum exempli sui recepit. Quod 8111 11011 probemus causas tam
esse apertas putamus, 111 81 0110 81 operae 81 chartis parcendum sit. Das
hier in dem letzten Satze Gesagte leidet volle Anwendung aus die Be-
merkung 5811151, (13 1811, 011118 (118 Belehruug 111 (18111 Βο111181 Lektionska-
taloge abzuwarten, sehon in (18111 Ansange des Jahres in (181- 2. Ausgabe
alii alio hei-gestent 113118. — 26, 42, ἵ habe ich MCC passuum in (1811
Text afflgenommem dies szillt dem Versasser des Programms von Torgau
1859 aus, obgleicii (118 ganze stelle 26,41,S—44‚1 sich 111 1(811181 311811
Handsehrirt findet. Und dieser Art mehr.

