. “””,-“ ν““<ν’τ”1Ἶ”ἮὛξῑ”·δὮ’Τ,ιῖῖῗΠΡΨΤΡΓἪ ’“ ” “.“’ “

 

Εηηῑδείεοὴε Schriftsteller. 27

neaeman, Discours ἀὲ ia Methode. Erfflrt von r. c. sommam. 50 1³1.

Durum Histoire de France. Erkmrt von 1². Koldewoy.
1. Die Hugenottenkriege 1559—1598 1 M.
— — — 11.A1tertum und friihestes Mittelalter 1 M.

Fenelon, Aventures de Te'lemaque Erkmrt von Η. Vockeradt

1. Livre 1—8 1 Μ-
- - ΙΙ Livre 9-16 lNl·

Fem, 5εὲΠο5 de la vie sauxage au Nlexique. Von Η. wingerath.
l. Le Pecheur de perles 50 Pi.
.- -. - - - 11. Une Guerre en Sonora 50 Pi.

Feuiuet Ι e Village Eri-tart von 0. Schmager ....... 50 Pf.
Flos-lan, Do-ri Quich—otte dc—Ia Man—he. Erl-‹Em von A-Kiihne. 1}- ἰ M·

Friedrich der Grosse, Histoire de Mon Temps Επκ13τι von W Knfirieh.
1. Der erste schiesische Krieg.1M.

— — — — 11. Der zweire schlesische ix'rieg 1 M.
(ΞΠ-ἱκοῦ, Histoire de Charlesl. Erkl. v. B Graeser. 1. Buch 1—4 1 M. 50 Pf.

- .. -„ - - 11. Buch 5—8 1 M. 50 Pi

— Histoire dela Re‘publique d Anglcterre etd Oliv er Cromweli.
Ει-ῌξὶπῑ xon B. Graeser. l. Buch 1— 4 1 Μ. 50 Pi.

· -. .. - .- - 11 ssuch 5—s 1 M. 50 Pf.
·-— Histoire du Protectorat de Richard Cromwell. Erklirt von
Β. Graeser. Ι. Euch l u. 2 1 Μ. 50 Ρὶ.

- υ - - - 11 nucu 3 u. 4 1 Μ. 50 Pf.

— Histoire de la Ciwlisation en Europe. Erkliirt xon H. Lambeck.

ι. ιεςοη 1-6 1 M. 50 Pf.
- - - - 11. Leqon 7-—14 1 M. 50 Pr.

— Washington, Erklzirt von A. Haase ........ 50 pf.
Hugo, Victor. Ausw ahl seiner Gedichte. Erkliirt von A. Ktihne 50 Pt.

La Fontaine, Fables. Ει-ιςῐὲτῑ son E. 0. Lubarsch. 1. Buch 1—3 i Μ.
- - - 11 Buch 4— s, .......... 1 M.

- - — 111 Bue‘n 7—9 .......... 1 M.

- — — lV. Buch 10—12 nebst Philemon et Baucis l M.
LangirtineLVoyage-en Orient Erklfirt xon A. Koron I} ἒ NMI. 558 ἐξ
Lanfiey‚ Histoire de Napoleon I. Rupture avec la Prusse. Entrevue de.
'l‘ilsit ‹1806—1807). Ermum von 1··. namsler 3. Aufl. 1 M. 50 Pf.

maistre, La Jeune Siberienne.Erk1.²irt son o.1>ickmann. . . 50 Pr.
— Les Prisonniers du Caucase und Le Le'preux de la Cite d Aoste

Erklsrt von 0. Dickmann ............ 50 Pf.
Helesville et Hestienne, La Berline de lemigre. Erklfirt von
Η. A. maner ................ 50 Pf.
Michaud Histoire de la premiere Croisade Erkffirtvon 1²¹. Lampreoht.
2. Auflage. Mit Karxe ........... 1 M. 50 Pf.

- Histoire de ia Troisierne Croisade Erkffirt von 1} ἷῗᾼοέῗεὲἷ

 

 

Weidmannsche Buchhandlung in Berlin.

 

