voRWOR'l‘. V
A
alle 3111Τ1011 und Giauben anzunelamen genotigt war, um mir
1110111 5011151 (101] Boclvn 1111101· (1011 Ρ1115011 zu ontziehen.

Die Kollalion kopitars hat durch (11(- Ausmorzung einiger
Versehen etwas gewonnem einen Vergleich 11111 don beiden 311-
deren knnn 510 gleichwohl nicht 311511311011, 111111 11131] 1111111 gut
1111111, wo 1111 (135 1111010111511111111011(10 Zeugnis Vahlens und Mad-
vigs gegenssbersteht, diesen, nicht jenenl zu fulgen. IIoffentlich
111acl1t·Gitlbaue1· der Ungewissheit bald ein Ende und ermbglicht
05, an (110 810110 (110505 1111111011 Gemisches von Varianten cin ein·
110111101105, diplomatisch gesichertcs Verzeichnis der Lesarten des
Codex zu solzcn.

Dankhar gedenke ich zum 80111315 (101 11011011 Η11110 111011105
1111110103 8011111015 0110 111013011510111, stud. phil. 3111 1110-
siger Universitz'it‚ welcher mir bvi der Emendation des Anhangs
ganz wesentliche Dienste geleistet hat.

Berlin 1111 Mai 1850.

Dr. Hermann Johannes Miiller.

VORWORT ZUR ERSTEN AUFLAGE.

Α15 1011 vor sunfzehn Jahren die vorliegende Ausgabe (105
Livius begann, verhehlte 1011 mir keineswegs die 110113011011 und
grossen Schwierigkeiten 011105 50101101] Umernehmens3 aber die
Uherzengung, (1315 01110 (len Bedursnissen und Ansorderungen del·
80111110 cntsprcchende Behandlung dieses 8011111151011015 wiln-
5011011511011 1111(1 wenigstens einen Ansang zu macheu zeitgemiiss
501, bestimmten 1111011 1135501110 Ζ11 11313011, (110 11“01111(1110110 Α111113111110,
welche die ersten Versuche sanden, gab mir den Mut 05 sortzu-
setzen und 10100110Ι mich aus (135 Begonnene zu verhessern und zu
vervollkonunnen. Und hierzu 1011110 05 1101101· an 81011 110011 an
Mitteln, (13 5011 (101 Ζο11, in der ich (110 Arbeit anfing, bis jotzt viel-
leieht 1111 11011101] 801111115101101 (1110111 und 11](1110111 50 viel geleistet
worden 151, 315 1111 Livius. Denn 1131110011 01110150115 110110 11111150110
Η1111511111101 gewonnen, 1051010 und richtigore Grundszitze 1111110101]
Benutzung ausgestellt, 11010 81011011 11011 11111015110111 und zum Το11
1010055011 worden, Sprache und Sprsschgebraueh (105 80111111-
51011015 Gegenstand melu-sacher und sorgfiiltiger Umersuchungon
gewesen sind, 151 31111010150115 (135 1011311101] 111](1 (110 11Ιο1110110,
welche Livius 315 Geschiehtschroiher hel'olgt 1131, scin Vel-hilltnis
zu seinen Quessen, scine Vorziige und Miingcl genauer erkannt

