lv VORWORT.

1111· 516 Unwiohtige oder nicht auf sie Berechnete leicht auszu-
scheiden wissen.

ζ Ρϋι· die Konstituierung des Textes waren ausser Madvigs
Emendationes Livianae und Harants mir leider erst wahrend des
Druckes bekannt gewordenen Emendationes 61 adnotationes ad
T. Livium vorzugsweise Vahlens kritisehe Beitrage zu 116111611-
sichligen, der 51611 1111161· den Neuer en um die Verbesserung del
flinsten Dekade 1165 Livius unstreitig die grossten Verdienste er-
wmben hat. Viele 5611161· Anderungen habe ich unbedenklich 1n
den Text ausgenommen; an anderen Stellen, wo mich seine An-
516111 odel 56111 Vorsehlag nicht iiberzeugt haben, findet sich, was
er vorgetragen, in den Noten. Ebenso glaubte ich bei den Ver-
suchen anderer verfahren zu sollen (z. B. beiden Korrekturen
Harants‚ von denen mir nur wenige ganz schlagend erschienen)
und in erster Linie bei den eigenen, um nicht durch iibereilte
Entscheidung zu verscldechtern, wo zu fordern und bessem der
ernstliche Wille vorhanden war. Neue Lesarten sind an folgen-
den Stellen aufgenonnnen worden: 43, 3, 4. 4, 1. 6, 7. 13. 7, 5.
6. 8, 8. 9, 7.11, 11.13. 12,3. 13, 1. 14, 6. - 44, 2, 12. 4, 4.
5, 4.12. S, 4.10, 1.12, 6. 14, 7. 10.15,1. 16, 7. 17, 3. 18, 5.
6. 19, 4. 20, 4. 22, 2. 12. 17. 25, 1. 9. 26, 6. 9. 29, 5. 30, 5.
32, 7. 33, 2. 34, 4. 10. 35, 10. 16. 36, 2. 13. 37, 12. 38, 8. 9.
41, 2. 4. 43, 3. 45, 9.

Besondere Schwierigkeiten verursachte der die handschrift-
lichen Varianten enthaltende Anhang. Eine sorgfa'ltigere Be-
trachtung derselben ergab 1131111161] die Gewissheit, dass hier,
wo die grosstmogliche Korrektheit in den Angaben vorausge—
setzt werden muss, eine Unzahl von Druckfehlern vorliege. Es
war daher notwendig, 16115 1116 Kopilarsche Abschrift von neuem
6111Ζ115611611,16115 die Kollalionen Vahlens und Madvigs mit dem,
was Weissenborn 311511111611 3111111111, genau zu 161 (1161611611 (1311111
wenigstens hier die bis jetzt mangelnde 111161611151111111111111,Γ 1161-
gestellt 11111·.116 Diese Α1·1)611 xerlangle Α115113116Γ,1311111·11]61 auch
ihren L0hn3 1161111 11111 Besriedigung kann 1611 konstanel en, dass
in die zwolf seiten des Anhangs mehr als ein halbes Tausend Be-
richtigungen eingesuhrt worden 511111. Β16 Zuverla‘issigkeit der
Angaben hat hierdurch gegen 11111161· wenigstens erheblich ge-
wonnen. Fiir absolute Richtigkeit wago 1611 nic-ht einzuslehen,
da 311611 116111 5611111·151611 und gefihtosten Auge leicht mancherlei
entgellt; 1111 ganzen judoch werden nicht 56111· ν1616 F ehler stehen
geblieben sein. Nur 1111115 1611 1161611611, 11315 1611 die Angaben bei
Hertz, 311 deren Richtigkeit mir hin und wieder Zweifel kamen,

 

