LIBER XXXXV. CAP. 39. 107

a. cnr. 3, 1⁶7.

tium quam Persea duci 13 triumpho mavoltis, Quirites, et de
accessione potius belli quam de bello triumphari? et legiones ex
Illyrico laureatae urbem inibunt et navales socii; Macedonicae
legiones suo abrogato triumpho alienos spectabunt? quid deinde
tam opimae praedae, tam opulentae victoriae spoliis liet? quo· ·
nam abdentur illa tot milia armorum detracta corporibus ho-
stium? an in Macedoniam remittentur? quo signa aurea, mar-
morea, eburnea. tabulae pictae , textilia, tantum argenti caelati,
tantum auri, tanta pecunia regia? 33 noctu tamquam furtiva ·
in aerarium deportabuntur? quid? illud spectaculum maximum,
nobilissimus opulentissimusque rex captus, ubi victori populo
ostendetur? quos Syphax rex captuS, accessio Punici belli, con-
cursus fecerit, plerique meminimus. Peiseus rex captus, Phi-

151 (jetzt 531103) anzuuelimen, dats
sie..; vgl. 1101. Epist. 2, 1, 51.

53. el vos. .] wie 38, 2; 1111111111
den Fuwillen aus; es liegt aber
der Seliluss zu Grunde: 3150 11ιῖ111.
1111 31331.- emersione. .belli] 5.
7, 2. -- de bello] iiber den eigent-
lichen, νί1111131133Κ1133’;113163333-
satz zu accessio belli ist wohl g·de1
Grund, warum hier de bello gesagt
ist, 310111, wie 50351, de hostibus
oder ea: Macedonibus: s. ᾗ 1; 40,
45, 6 u. 3.; vgl. Plut. 31.

4. et legiones .] 151 Α1151111111133

des Vorhergehenden. -- uavolts
socii] die Seetruppen. — abt-o walo]
allgemein = entzogen‘, odei es

151 1111333311 111 Bezug 11313111 ge-
sa gt, dass der Senat den Triume-ph
bereits gewiihrt 1131, wiihrend 50351
abrogare von der Aushebung 335313-
liclier Bestimmungen, die das Volk
gemacht hat, gebraucht wird und
im vorliegenden Falle die Rogation
331 die Erteilung des Imperiums in
der stadt, nicht unmittelbar 331 den
Triumph gerichtet war: s. 35, 4. —
triumpho] die Hdschr. hat trium-
phos, das aber nur hei Voranstel-
lung von alienos ertraglich er-
seboim s. zu 39, 16, 4 und 42,
14, 6. —- opimae praedae] da sonst
gewohnlich der ΑΜ. mit fio und
l'm‘io verbunden wird, wie 33, 27.
lo und 011 bei Cicero (L. 27, 16, S;

34, 24, 3 13151 sicli die Form nicht
erkennem, oder de (s. 2, 31, 8).
5311311 derDativ(S. ov. A. am. 1, 536),
so verm. Gr. opima praedm iiber
praeda und spolia 5. 33, 2: 23.
11, 3; 38, 43, 11; 3111 den letzte-
ren 511111 bes onders die im 101333-
den bezeiclmeten Waffen 33133131.

5. o7··1110111m] Waffenstiicke'. —
signa. .] 5. 33, 5. — αἱ·3 enti ca(-
lati] ‘ciseliertes Silbergeschir'n s.
Becker Gallus 2 320; (111111 und
Koner 535: zu auri (goldenes Ge-
schin-³) gehort coelati nicht.

6. an υποι-,ιιι ] die Antwort ist
wieder in Fragesmm gegeben, um
das Absurde der 13 desselben aus-
gesprochenen Ansicht anzudeuten
— [ιιι-11111] 11131 = Ugestohlen' wie
sonst mehr bei Dichtern — ᾳιιῖιίΐ]
lenkt die Ausmerksamkeit 3111 31333
neuen, gleichsalls sehr zu 1133011133-
den Punkt; s. §13; 33, 13, ὃς 40,
13, 3; etwas anders ξ 4. - spec-ia<
culum] Gegenstand des SchauenS.
‘Schauspiel‘2 5. 33, 3: zur Sache
vgl. Cic. 13 Verr. 5, 66. - victori
populo] wie der Triumph, 5ο ge-
111311 1131 Sieg dem ganzen Volke:
5. 38, 3; vgl. Plut. a. a. Ο.

7. quos . . Perseus . .] die 861111115-
10131 wie §42 et legiones. ,ς vgl.
3,,19 &2³ 5„.,41263u..a—
accessio. ..Js zu 7 2. —- fecerit]
vseranlast habe'; 5. ’7, 2; 1111113335

