6 LIBER XXXXV. CAP. 3. a, u. c. 586.

ductu auspicioque L. Anici praetoris senatus in triduom suppli-
cationes decrevit. iterum Latinae edictae a consule sunt in ante
diem quartum et tertium et pridie idus Novembres.

Tradidere quidam legatos Rhodios nondum dimissos post
victoriam nuntiatam velut ad ludibrium stolidae superbiae in 50-
natum vocatos esse; ibi Agepolim, principem eorum, ita locutum:
missos 0550 legatos ab Rhodiis ad pacem inter Romanos et Per-
sea faciendam, quod id bellum grave atque incommodum Grae-
ciae omni, sumptuosum ac damnosum ipsis Romanis esset. sor-
tunam populi Romani bene fecisse, qnando finito aliter bello
gratulandi sihi de victoria egregia Romanis opportunitatem (10-

disset. haec ab Rhodio dicta; responsum ab senatu esse: Rho-
dios nec utilitatium Graeciae qratia neque cura inpensarum populi

liabe. Ubrigens 15105 autlallend,
dass diese Nachriclit erst jetzt nach
Rom 30131131, (13 (101 111103 111 llly-
11011 113(τ1144,32, 41”. 5011011 1111 An-
sang (les Sommers, wenigsteus ge-
13111110 Zeit vei der Schlacht 1)οἰ
P (1113 1100113131 sein musste, und
(110 Ε1111011111113 Dy11·achiums von
Rom geringei war. -— iterum La-
tettae vdz'ctue] das lest der Latinae
wurde regelin'assig 111 110110111 ,131110
nach dem Antritt dei· Magistrate ge-
seiert (s. Marq. 3, 236), aber auch
ausserordeutlicher Weise 315 Dank-
sest siis Ereignisse von hesonderer
Bedeutuug. Die in der Hdschr. ver-
dorbene La. 1131 viele Emendations-
versuche vernulas& 5, Mms. RF.
2, 106.

3, 3—8. Gesandtsclial't (101 Rho-
dier. Pol. 29, 7; Diod. 30. 33; Dio
Cass. sr. 00, 2.

3. tradidere quidum] da L. 113011
(1011 Α11113115ῑο11 (110 Gesandtschast
der Rhodier eiu ,13111 Ζ11 111111 ((110
311 Aemilius ist 44, 35, 4 der Zeit
nach richtig angesetzt) erwaliut hat
(s. 44, 14,13), so scheint er, um (110-
5011 Bericht mit dem an u. St. aus
Polybios 0011011111οη auszugleichen,
(lessen 13315101111113 etwas 3031111011
und den Ubergang mit tradidere..
divtis-ros 3011130111 zu haben, wah-
rend 05 bei Pol. 29, 7,1 heisst: κατὰ
’τὸν καιρόν, ἐν ᾧ Περσεὺς ἡττη-

θεὶς απεὸιδρασκεα, ἔδοξε τῇ συγκλν-
τῳ τους s7tt19c'1‘ccb'v Ρυὸίιυν πρεσβευ-
τὰς 71019ayey02 ’τας ὑπερ τοῦ διαλύ-
1513130113331ἕέ3333
273. — ud ludi-h] 1'.11m .]2111110111ὃ11-
1111113. (1. h. ‘.um .zu verhiilinen', ·
s. ἓ t>8: αιίαἶὶιιηινεηι; 32 38, 311. 3.

5. graue. .,]s Pol. 29, 7, 3. πᾶσι
μὲν τοῖς “EMth-nv ἀλυσιτελὴς (πὸ-
λεμος) καὶ αὐτοῖς δε Ρωμαίοις διὰ
τὸ μέγεθος τῶν ὃαπα( ημάτων.

6. finito aliter] 5. Pol. 29 7, 4τ
ἰὗν δὲ λελιμω ου τοῦ πολέμου
κατὰ τὴν τῶν Ῥοδιων βούλησιν
σῑγχαίρειν αὖ τοῖς, Vgl. Nissen 261.
Hertzberg 1.204.- utilitatium
07-ἀ001αοο gazem] igi. 29, 17, 3;
40, 56, 3 11. 3.; 111 (101 Handschrist
fehlt gratim Grynaeus bezog da-
her cara auch auf utilitatium, doch
sind die Beispiele, wo das den
Genetiv 103101011ᾱο Wort 0151 111
dem zweiten Gliede steht, selten
und unsicher; vgl. 1S, 3; 21, 52.
11, verbessert ist 33, 31, 4: cete-
rae vrbem Caes. BC. 2, 37, 5 u. a.;
verschieden Caes. BC. 1, 19, 4: ob-
sithom- atque oppidi ciremmmmi-
tione; ebenso (110 39, 16, 4ς 42,14,6
angegebenen Falle3 vgl. Niigelsb.
ξ 167, 4. Zweiselhaft bleibt, ob die
Eiusngung von gratia das Richtige
trifft3 ng. stellte anstatt (1055011
cur-a vor aequm zur sache vgl. Pol.

 

 

