LlssEP. XXXXV. (·AP. 3⁴). 81

a. Chr. 11. 167.
quaeque contenta pars esset, Macedon· s quoque ignorabant. pars
prima Bisaltas babet. lortissimos viros —- trans Nessum amnem
incolunt 91 cirea Strymonem -‚ et multas frugum proprietates
91 metalla 91 opportunitatem Amphipolis, quae obiecta claudit
omnes ab oriente sole in Macedoniam aditus. secunda pars ce·
leberrimas urbes Thessalonicen et Cassandream habet, ad hoc
Pallenen, fertilem ac frugiferam terranu maritimasquoque op-
portunitates 91 praebent portus atl Toronen ae montem Athon
Aeneamque 91 Acanthum, alii ad Thessaliam insulamque Euboeam.

11111111 selu-iel) Wssh mit Sig. nl se,
Crev. ec se, Drak. et 11119.-.-1111
cotiones quoque] ‘auch 1119 Mace-
donierss wie alle 11111191911;91511119
Rsiuier hatten 11111911511111111, 11511
allen entgangen 11’·111.

3. habet] 5.Ζ11“27 51, 9. —— [mmx-
hamum] 5111111111 1111111 ..9111111 zu
29, li. doch scheint an 1191 1917.-
ten 819119 11111 ommm nur auf 1119
3153111911 genannle Landschast 11111-
3911195911 zu werden, 11111 welche
die Bisauer allerdings
5911τὲ11111 waren: s. Abel 69 f. —
incolunt] 5.·10, 511, 3. — ei1·cal‘in
1191 Nahe' 01191 aul* beiden Seiten'.
— frugumproprietates] 5 21 513 :;3
ε1195οη1191οῇ91ς911111111119119Ρ1119111-
1111911’;131.39.Ὸ1ἵ 102 zur 3111119
vgl. Plin. 15, mh 21, 4ος 27, 90.
- metalla] 5 Strabo 1,1“. 31ι
πλεῖσῖα ΙΙΕΤΠΛΙΠ batt χθυσθυ ἒν
ταῖς K9r7v1',o'w ὅπου νῖπ οἱ Φι-
λιπποι πόλξς ἵδρυται, πλησίον του
Παγμιιόυ 59011s·ua2 ιιυτὸ δὲ τὸ
Παγγαῖον ὄρος χρυσεῖα καὶ r'r9-
γυρεῖα ἔχει ιιεταλλα, studes konn-
ten die Bergw 91119 nach 1191· 11911911
Einrieblung 1119115 511 wenig Vorteil
bringen‚ als 1119 giinstigc L age sur
(119 8911111111111 (ξ 1) 1)ῦεί der ue-
slimmung 29, 11. - ορ])ο)·”-ίιιηιία
tem] die un folgenden bcsclniebene
gi‘mstige Lago. — obiecta] vor 11911
21135113911 gelegen, svhliesst sie dir-
selben, wie claustra 11, 5: vgl. 6.
9, 4: ‹·um ea lacn opposita Etr-u-
riae et velut etaiam-ern ..essent —
omnev. aditus] 110111Ζ1οΧ9119 aul
111911191911 chen uadi Macedonian
5. Herod. 81121

T. Liv X. „m

nicht be-

4. celem-rimas] ‘sehr 1195119111,
1·1111(1911·11“. gegeusiber ξ 5; nobilis.
— Cassandream} s -l-l, 11, 1. ——
fertilem] allgemein = ‘fruchtbm-'2
frugilbrum=‘auFelilfrfichtenreich'.
— pot-tus] wie von 1191 wesuichen
Seite 1191· 11191 111111111159111 speziell
1119 fraenum-keu liervorgehoben
111111, so werdon von ganz Chal-
cidice 1119 naseu geriihmt. — acl] 5.
451, 44. 5. - Toronen] S. Η, 12, T.
— Athon] 5. ⁴4, 29, 3: por-tux..
qm* sab ,ltlm mmrle sun& 511111
,mimi selu-{eb Wssb. Atho, wa<
51111 als Arcusalivform bei Plin. ⁴.
37ς 18, 215 findet: aber Vergil (5.
Georg. 1, 332), Ρ1111. 7, 27 111111 all(¹
anderen Scliriftsteller (5. Neue 1².
182) haben Athon: nur Cicero bil-
11919 Athonem (s⁴ Prisc. 1·1 70 p. 255
Htw, dax-on im Abl. ,Itlnone (s. 119
fin. 2, 112), 111111 hiernach Liv. -Η,
11, 3 im Νο111..·1ἱΙιο. —- senectui<
qne et Acanthum . . .] Wssb. selu-fieb
1’n Aenianum st'nnm stall. 1191 ver⁴
(1111·11911911 111159111. La. eneaeuocant
hunc: Pol. 10, -12 11911111 sn den ma-
lischen Meerbusen (s. L. 2⁶2. 5, 151:
95 11111119 dadin-cli 1119 Rielitnng nacli
Magnesia, Phthiotis, Lokris bezeich-
1191. Mg. verm. ad olegemn mare
(11191, 110911 weniger walirscl'ieinlicli,
in Favonium (im vorhergehenden
11 Torone ae monle ,mam Liv. sagi
wohl 37. 253. 4 favonii venti‚schwer<
lich aber wiirdc cr den Westen,
wie Plinius und Dichter, 11111911 in
Favonium bezeichnet bahem auch
liegt nach dieser Himmelsgegend
1191 1111111111591 Sithonia. von der 1119
Reae ist. gei-ailo 1119 llalbinsol

ὓ

3

4

