 

20 Griechische Schriftsteller mit Anm‘erkfi'ngen. ν

Herodotus. Von Η. Stein.
1. Bd. 1. Heft: Buch 1 nebst Einleitung und Uebersicht des Diaieetes

Mit Karte. 5. Auflage ........... 2 M. 40 1³1.

1. Bd. 2. Hert: Buch 2. Mit Kane. 4. Auflage . . 1 M. 80 Pf.
2. Bd. 1. Hert: Buch 3. 3. Auflage ...... 1 M. 50 Pi.
2. Bd. 2. Heft: Buch 4. Mit Kane. 3. Auflage . . 1 Μ 50 Pi
3. Bd.: Buch 5 und G. 4. Auflage ...... 1 M. 80 Pt.
4. Bd.: Buch 7. Miz 3 Kartchen. 5. Auflage . . . 2 M. 10 Pk.
5. Bd: Buch 8 und f). Miz 2 Karten. 4. Auflage . 2 M. 25 Pk.
Homers Odyssee. Von J. U. Faesi. Gr. Hinrichs und J. Renner.
1. Bd.: Ges. 1—V1. S. Auflage ........ 1 Μ. 80 Pt.
2. Bd.: Ges. vn-xn. 8. Auflage ...... 1 M. 80 Pr.
3. Bd.: Ges. >nn-mnu. 7. Auflage ..... 1 Μ. 80 Pf.
4, Bd.: Ges. xix-xxm. 7. Auflage ..... 1 M. 80 Pf.
Homers Iliade. Von J. U. Fasi und F. R. Franke.
1. Bd.: Ges. 1—V1. 7. Auflage. Mit Karte . . . 1 Μ. 80 ΡῙ.
2. Bd.: Ges. vn-xu 6. Auflage ...... = . 1 M. 80 Pf.

3. Bd.: Ges. x111-xv111. 6. Auflage ..... 1 M. 80 Pf.
4. Bd.: Ges. iux-xxiv. (3. Auflage ..... 1 M. 80 1³1.
Isokrates‚ ausgew‘zihlte Reden. Von R. Rauchenstein und K. Reinhardt.
Panegyrikos und Areopagitikos. 5. Auflage . . . 1 Μ. 50 Pf.
Lueians ausgewiihite Schrinen. Von J. Summerbrodt.
1. Bd.: Uber Lucians Leben und Schriften. Lucians Traum.
charon. Timon. 3. Auflage ...... 1 Μ. 50 Pi.
2. Bd.: Nigrinus. Der Hahn. IcarornenippuS. 2. Aufl. ]. Μ. 20 Pi.
3. Bd.: Wie man Geffichichte schreiben soll. Die Rednerschule. Der
Biichernarr Uber die Pantomimik. 2. Aufl. 2 M. 40 pf.
Lysias, ausgewfihlte Redeo. Vou R. Rauohenstein u. K. Fuhr.
1 Bd.: Gegen Eratosthenes. Gegen Agoratos. Fiir einen Ange-
klagten in der Dokimasie. Ffir Mantitheos. Gegen Philon.
10. Auflage ............ 1 Μ. 50 Pf.
2. Bd.: Ffir des Aristophanes Vermfigen gegen den Fiskus. Vertei-
digung vor dem Areopag. Gegen die Getreideverkfiufer. Gegen
Nikomachos. Gegen Pankleon, dass er kein Plataier sei.
Fiir den Bresthaftgn wegen offentlicher Unterstiitzung. Gegen
Diogeiton wegen Ubervorteilung seiner Mfindel. 9. Aufla e

Platone ausgew'zihlte Dialorje. Von H. Sauppe. 1 M· 20 f·
2. Bd.: Protagoras. ‘s Auflage ....... 1 M. 20 Pi.
Plutarehs ausgew'zihlte Biographien. Von G. Simonis, R. nex-cher

und Κ. Fuhr.
1. Bd.: Aristides und Cato maior. 3. Auflage . . 1 Μ. 20 ΡῘ.

2. Bd.: Agis und Kteomenes. Tiberius und G, Gracchus. 14MAuquafie}
. μ ν .

3. Bd.: Themistokles und Perikles. 4, Auflage . . 1 Μ. 20 ΡῘ.
Sophokles. Von F. W. Schneidewin und A. Nauck.
1. Bd.: Aias. 9. Aufiage .......... 1 M. 50 Pt.
2. Bd.: Oidipus Tyrannos. 9. ΑΠΗὸΞΕ ..... l M. 50 Ph*
ὃ, Bd.: Oidipus auf Kolonos, 8. ΑΗἨΗὲΘ . . . . 1 Μ. 50 pf.
4. Bd.: Antigone. 9. Auflage ........ 1 Μ. 20 Pf.
5. Bd.: Elektra. 8. Auflage ......... 1 M. 50 Pf.
6. Bd.: Trachinierinnen. b. Auflage ...... 1 Μ. 50 Pf.
T. Bd.: Pliiloktetes. 9, Auflage ....... l M. 50 pf.

 

 

 

{Moidniannscli} ffiffihandlung in Berlin.

 

 

