*var-,Wwvw‘wvww- w..- ¹- -

  

Griechi'ssdhe und lateinische Schriftsteller mit Anmerkungen. 21 ν

Thukydides. Von J. classen und J. Steup.

1. Bd.: Buch 1. 4. Auflage ........ In Verbereitung.

2. Βά.. Buch 2. 4. Ausi-ige ......... 2 M. ‘25 Pf.

3. Bd.: Buch 3 3. Auflagc ........ ln Verbereitung.

ι. Βαη Buch 4. 2. Auflage ......... 2 M 25 Pf.

5. Βάκ Buch 5. 2. Auflage ......... 1 M. 80 Pi.

6. Bd.: Buch 6. Miz-2 Karten von Η. Kit¹ pert. 3. Aufl. In Vorbereitung.

7. Βόα ssuch 7. ;.. Auflage ......... 1 Μ. 80 pf.

3. Bd.·13uch 8. 2 Aussage ......... 2 Μ. 25 Pf.
Xenophons Anabasis. Von c. Rehdantz und o. carnuth.

1. ΒΔ.. Buch 1—3. Mit Karte und‘ .. Figurentafcln. 6. Aufl8 ef.

Bd.: Buch 4—7 , 5 Auflage ...... 1 M. 80 Pf.
— Cyrop'idie. Von F. K. Hertlein und W. Nitsche.

1.Bd..ssuch1—1V.4.Aufl:1ae ...... ΙΜ. 80 Ρ1.

2 Βρι- [such V-V111.3 AuHage . . . . 2 M. 25 Pt.

— Memorabilien. Von 1.. Breitenbach. 6. Auflage 2 M 25 Pi.

Aeschines, Rede oegen lxtesiphon Von A Weidner.. l Μ. 80 Ρ1.
Aischylo2s ,Auhgssmgemnom Vou 1²· W. Schneidewin undo ᾖ ἐῐὸοιίξῖ.

- Pers er. ἐξνοιι 1'..seh511{÷r ἰιιιὰ α’. οὸιιὲιιᾱὲ. '2'Ai1fl' ἷ Μ’ 50 Pf.
Lfflzuoeg, Rode gegen Le011ates.v101 A. Nicolai. 2. Auflage. 75 pf.
P¹³t⁰³ ²¹⁰ gffzssssffffissssssssssssgJ ”5¹² (ἶ ῗ”“ῗ’“θῗ“ῗ ...... 1 Μ.

2. BQ: Gorgia ............. 1 Μ. 80 pf.
3. Bd.: Phaedo ............. 1 Μ. 20 Ρὶ.
4. ssd.: Apolog ie Krito . ....... 1 Μ. 20 Pf.
5. Bd.: S>mposi ion . .......... 1 M.
ὃ. Bd..· Me enon. Eum typi-tren ........ 1 Μ. 20 Pf.
7. Bd.: De r Staat. 1 Aibte tlung . . . . . 2 Μ. 10 Pf.
ἶ. Bd.: Der Stant. ,Abteilung ...... 2 Μ. 70 Pf.
δ. Bd.: Charmides. gLysis ............ 1 M.
9. Bd: Laches. Jon. ............ 90 Pf.

Plutarehs Demosthenes und Cicero. Von B. Biichsenschiitz. 1 M. 20 Pi.
Xenophons Hellenil· 3 Von 1..13reitenbac11.

1. Bet: Buch 1—2. 2. Auflage ...... 2 Μ. 25 Pf.
2. Bet: ssuch 3—4 ........... 2 Μ, 25 Pf.
3. Bd.: Buch 5-7 ........... 2 Μ. 25 Pk.

B. Lateinisiffjsjchriftsteller.

caesaris commentarii de bello Gallico. Von Fr. Kranei- und W. nitten-
berger. Mit Karte.1.5. Aufl³g e ....... 2 Μ. 25 Pf·

-commentarii de bello civili. von Fr. Kraner u Fr. Hofmann.
Mit 2 Karten. 10. Auflage ......... 2 Μ. 25 Pf.
Chrestomathia Pliniana. Von 1.. Urlichs ..... Δ. 2 Μ. 70 Ρ1.

Cicero, Tusculanarum disputationum ad M. Brutum libri quinque.
Von G. 'Fischer u. G. Sorof.

1. Bd.: Buch 1-2, 8. Auflage ...... 1 M. 50 Pr.
2. Bd.: Buch 3—5. 8. Auflage ...... 1 Μ. 50 Pf.
—- Cato maior de senectute. Von J. sommerbrodt 11. quiga z}-

— Laelius de amicitia Von G. W. Nauck. 9. Auflage . 75 Pf.

 

W eidmannsche 1311ε1111311ε1111η31 in Berlin.

